{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.309426229508198,
        "y": 1.9331454918032784
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.028688524590166,
        "y": 1.9211577868852452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.299385245901638,
        "y": 3.036014344262295
      },
      "prevControl": {
        "x": 11.676024590163932,
        "y": 2.220850409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.896691424713028,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorL1"
        }
      }
    },
    {
      "name": "coralOuttake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}