{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.297438524590163,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.016700819672131,
        "y": 3.839190573770491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.83186475409836,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 11.424282786885247,
        "y": 3.839190573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.896691424713028,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorL1"
        }
      }
    },
    {
      "name": "coralOuttake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}